# PoracleWeb.NET

./: .dockerignore  .editorconfig  .env.example  .gitignore  404.html  CHANGELOG.md  CLAUDE.md  Dockerfile  PGAN.Poracle.Web.slnx  PGAN.Poracle.Web.slnx.DotSettings  Pgan.PoracleWebNet.slnx  Pgan.PoracleWebNet.slnx.DotSettings  README.md  TESTING.md  beta-discord-messages.txt  docker-compose.yml  docker-compose.yml.example  index.html  mkdocs.yml  sitemap.xml
Applications/PGAN.Poracle.Web.Api/: PGAN.Poracle.Web.Api.csproj  Program.cs  appsettings.json
Applications/PGAN.Poracle.Web.Api/Configuration/: DiscordSettings.cs  JwtSettings.cs  KojiSettings.cs  PoracleServerSettings.cs  PoracleSettings.cs  ServiceCollectionExtensions.cs  TelegramSettings.cs
Applications/PGAN.Poracle.Web.Api/Controllers/: AdminController.cs  AdminGeofenceController.cs  AreaController.cs  AuthController.cs  BaseApiController.cs  CleaningController.cs  ConfigController.cs  DashboardController.cs  EggController.cs  GeofenceFeedController.cs  GymController.cs  InvasionController.cs  LocationController.cs  LureController.cs  MasterDataController.cs  MonsterController.cs  NestController.cs  ProfileController.cs  QuestController.cs  RaidController.cs  ScannerController.cs  SettingsController.cs  UserGeofenceController.cs
Applications/PGAN.Poracle.Web.Api/Properties/: launchSettings.json
Applications/PGAN.Poracle.Web.Api/Services/: AvatarCacheService.cs  DtsCacheService.cs
Applications/Pgan.PoracleWebNet.Api/: Pgan.PoracleWebNet.Api.csproj  Program.cs  appsettings.json
Applications/Pgan.PoracleWebNet.Api/Configuration/: DiscordSettings.cs  GolbatSettings.cs  IJwtService.cs  JwtService.cs  JwtSettings.cs  KojiSettings.cs  PoracleServerSettings.cs  PoracleSettings.cs  ServiceCollectionExtensions.cs  TelegramSettings.cs
Applications/Pgan.PoracleWebNet.Api/Controllers/: AdminController.cs  AdminGeofenceController.cs  AreaController.cs  AuthController.cs  BaseApiController.cs  CleaningController.cs  ConfigController.cs  CrossProfileController.cs  DashboardController.cs  EggController.cs  FortChangeController.cs  GeofenceFeedController.cs  GymController.cs  InvasionController.cs  LocationController.cs  LureController.cs  MasterDataController.cs  MaxBattleController.cs  MonsterController.cs  NestController.cs  PokemonAvailabilityController.cs  ProfileController.cs  ProfileOverviewController.cs  QuestController.cs  QuickPickController.cs  RaidController.cs  ScannerController.cs  SettingsController.cs  TestAlertController.cs  UserGeofenceController.cs
Applications/Pgan.PoracleWebNet.Api/Services/: AvatarCacheService.cs  DtsCacheService.cs  SettingsMigrationStartupService.cs
Core/PGAN.Poracle.Web.Core.Abstractions/: PGAN.Poracle.Web.Core.Abstractions.csproj
Core/PGAN.Poracle.Web.Core.Abstractions/Repositories/: IBaseRepository.cs  IEggRepository.cs  IGymRepository.cs  IHumanRepository.cs  IInvasionRepository.cs  ILureRepository.cs  IMonsterRepository.cs  INestRepository.cs  IProfileRepository.cs  IPwebSettingRepository.cs  IQuestRepository.cs  IRaidRepository.cs  IUserGeofenceRepository.cs
Core/PGAN.Poracle.Web.Core.Abstractions/Services/: ICleaningService.cs  IDashboardService.cs  (+18 more)
Core/PGAN.Poracle.Web.Core.Mappings/: PGAN.Poracle.Web.Core.Mappings.csproj  PoracleMappingProfile.cs
Core/PGAN.Poracle.Web.Core.Repositories/: BaseRepository.cs  EggRepository.cs  GymRepository.cs  HumanRepository.cs  InvasionRepository.cs  LureRepository.cs  MonsterRepository.cs  NestRepository.cs  PGAN.Poracle.Web.Core.Repositories.csproj  ProfileRepository.cs  PwebSettingRepository.cs  QuestRepository.cs  RaidRepository.cs  UserGeofenceRepository.cs
Core/PGAN.Poracle.Web.Core.Services/: CleaningService.cs  DashboardService.cs  DiscordNotificationService.cs  EggService.cs  GymService.cs  HumanService.cs  InvasionService.cs  KojiService.cs  LureService.cs  MasterDataService.cs  MonsterService.cs  NestService.cs  PGAN.Poracle.Web.Core.Services.csproj  PoracleApiProxy.cs  PoracleServerService.cs  ProfileService.cs  PwebSettingService.cs  QuestService.cs  QuickPickService.cs  RaidService.cs  RdmScannerService.cs  UserGeofenceService.cs
Core/PGAN.Poracle.Web.Core.UnitsOfWork/: PGAN.Poracle.Web.Core.UnitsOfWork.csproj  PoracleUnitOfWork.cs
Core/Pgan.PoracleWebNet.Core.Abstractions/: Pgan.PoracleWebNet.Core.Abstractions.csproj
Core/Pgan.PoracleWebNet.Core.Mappings/: AlarmMappingExtensions.cs  EntityMappingExtensions.cs  Pgan.PoracleWebNet.Core.Mappings.csproj  PoracleMappingProfile.cs
Core/Pgan.PoracleWebNet.Core.Repositories/: BaseRepository.cs  EggRepository.cs  GymRepository.cs  HumanRepository.cs  InvasionRepository.cs  LureRepository.cs  MonsterRepository.cs  NestRepository.cs  Pgan.PoracleWebNet.Core.Repositories.csproj  ProfileRepository.cs  PwebSettingRepository.cs  QuestRepository.cs  QuickPickAppliedStateRepository.cs  QuickPickDefinitionRepository.cs  RaidRepository.cs  SiteSettingRepository.cs  UserAreaDualWriter.cs  UserGeofenceRepository.cs  WebhookDelegateRepository.cs
Core/Pgan.PoracleWebNet.Core.Services/: CleaningService.cs  CrossProfileService.cs  DashboardService.cs  DiscordNotificationService.cs  EggService.cs  FortChangeService.cs  GeoJsonService.cs  GolbatApiProxy.cs  GymService.cs  HumanService.cs  InvasionService.cs  KojiService.cs  LikeEscape.cs  LureService.cs  MasterDataService.cs  MaxBattleService.cs  MonsterService.cs  NestService.cs  Pgan.PoracleWebNet.Core.Services.csproj  PokemonAvailabilityService.cs  PoracleApiProxy.cs  PoracleHumanProxy.cs  PoracleJsonHelper.cs  PoracleServerService.cs  PoracleTrackingProxy.cs  ProfileOverviewService.cs  ProfileService.cs  PwebSettingService.cs  QuestService.cs  QuickPickService.cs  RaidLevelService.cs  RaidService.cs  RdmScannerService.cs  S2CellHelper.cs  ScannerService.cs  SettingsMigrationService.cs  SiteSettingService.cs  TestAlertService.cs  UserGeofenceService.cs
Data/Pgan.PoracleWebNet.Data.Scanner/: Pgan.PoracleWebNet.Data.Scanner.csproj  RdmScannerContext.cs
Tests/Pgan.PoracleWebNet.Tests/: Pgan.PoracleWebNet.Tests.csproj
(+850 files in other folders)
