<Solution>
  <Folder Name="/Applications/">
    <Project Path="Applications/Pgan.PoracleWebNet.Api/Pgan.PoracleWebNet.Api.csproj" />
    <Project Path="Applications/Pgan.PoracleWebNet.App/Pgan.PoracleWebNet.App.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core/Pgan.PoracleWebNet.Core.Abstractions/Pgan.PoracleWebNet.Core.Abstractions.csproj" />
    <Project Path="Core/Pgan.PoracleWebNet.Core.Mappings/Pgan.PoracleWebNet.Core.Mappings.csproj" />
    <Project Path="Core/Pgan.PoracleWebNet.Core.Models/Pgan.PoracleWebNet.Core.Models.csproj" />
    <Project Path="Core/Pgan.PoracleWebNet.Core.Repositories/Pgan.PoracleWebNet.Core.Repositories.csproj" />
    <Project Path="Core/Pgan.PoracleWebNet.Core.Services/Pgan.PoracleWebNet.Core.Services.csproj" />
  </Folder>
  <Folder Name="/Data/">
    <Project Path="Data/Pgan.PoracleWebNet.Data.Scanner/Pgan.PoracleWebNet.Data.Scanner.csproj" />
    <Project Path="Data/Pgan.PoracleWebNet.Data/Pgan.PoracleWebNet.Data.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Pgan.PoracleWebNet.Tests/Pgan.PoracleWebNet.Tests.csproj" />
  </Folder>
</Solution>
