<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGAN.Poracle.Web.Core.Models\PGAN.Poracle.Web.Core.Models.csproj" />
  </ItemGroup>

</Project>
