<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGAN.Poracle.Web.Core.Abstractions\PGAN.Poracle.Web.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Data\PGAN.Poracle.Web.Data\PGAN.Poracle.Web.Data.csproj" />
  </ItemGroup>

</Project>
