<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\Pgan.PoracleWebNet.Api\Pgan.PoracleWebNet.Api.csproj" />
    <ProjectReference Include="..\..\Core\Pgan.PoracleWebNet.Core.Abstractions\Pgan.PoracleWebNet.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Pgan.PoracleWebNet.Core.Mappings\Pgan.PoracleWebNet.Core.Mappings.csproj" />
    <ProjectReference Include="..\..\Core\Pgan.PoracleWebNet.Core.Models\Pgan.PoracleWebNet.Core.Models.csproj" />
    <ProjectReference Include="..\..\Core\Pgan.PoracleWebNet.Core.Services\Pgan.PoracleWebNet.Core.Services.csproj" />
    <ProjectReference Include="..\..\Data\Pgan.PoracleWebNet.Data\Pgan.PoracleWebNet.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
