<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pgan.PoracleWebNet.Core.Abstractions\Pgan.PoracleWebNet.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Pgan.PoracleWebNet.Core.Mappings\Pgan.PoracleWebNet.Core.Mappings.csproj" />
    <ProjectReference Include="..\..\Data\Pgan.PoracleWebNet.Data\Pgan.PoracleWebNet.Data.csproj" />
  </ItemGroup>

</Project>
