<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pgan.PoracleWebNet.Core.Models\Pgan.PoracleWebNet.Core.Models.csproj" />
    <ProjectReference Include="..\..\Data\Pgan.PoracleWebNet.Data\Pgan.PoracleWebNet.Data.csproj" />
  </ItemGroup>

</Project>
