<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pgan.PoracleWebNet.Core.Models\Pgan.PoracleWebNet.Core.Models.csproj" />
  </ItemGroup>

</Project>
